﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agency-Pathfinder", "Agency-Pathfinder.csproj", "{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pathfinder", "submodules\Hacknet-Pathfinder\Pathfinder.csproj", "{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Debug|x86.ActiveCfg = Debug|x86
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Debug|x86.Build.0 = Debug|x86
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Release|x86.ActiveCfg = Release|x86
		{1DEC0A6D-ECC6-4E30-BC4E-DC8DE3FDEC81}.Release|x86.Build.0 = Release|x86
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Debug|x86.Build.0 = Debug|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Release|x86.ActiveCfg = Release|Any CPU
		{F321B880-D4FC-4DF6-8CE3-666B29EF41C7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FB195A8-9E1E-4B4A-80F9-6B11578F7C35}
	EndGlobalSection
EndGlobal
